<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>启明星博客</title>
  <link rel="shortcut icon" href="favicon.ico" />
  <link href="css/error.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
	body, div {
    margin: 0;
    padding: 0;
}
body {
    background: url("../images/error_bg.jpg") repeat-x scroll 0 0 #67ACE4;
}
#container {
    margin: 0 auto;
    padding-top: 50px;
    text-align: center;
    width: 560px;
}
#container img {
    border: medium none;
    margin-bottom: 50px;
}
#container .error {
    height: 200px;
    position: relative;
}
#container .error img {
    bottom: -50px;
    position: absolute;
    right: -50px;
}
#container .msg {
    margin-bottom: 65px;
}
#cloud {
    background: url("../images/error_cloud.png") repeat-x scroll 0 0 transparent;
    bottom: 0;
    height: 170px;
    position: absolute;
    width: 100%;
}
  </style>
 </head>
<body>
    <form id="form1" runat="server">
<div id="container"><img class="png" src="images/404.png" /> <img class="png msg" src="images/404_msg.png" />
  <p><a href="Default.aspx"><img class="png" src="images/404_to_index.png" /></a> </p>
</div>
<div id="cloud" class="png"></div>
    </form>
</body>
</html>
